{
  "name": "eslint-config-ruiaraujo-react",
  "version": "1.5.0",
  "description": "My custom eslint config",
  "main": "index.mjs",
  "repository": "https://github.com/ruiaraujo012/eslint-config-ruiaraujo-react.git",
  "author": "Rui Araújo",
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript",
    "react"
  ],
  "license": "MIT",
  "private": false,
  "packageManager": "pnpm@9.3.0",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "cz-conventional-changelog": "3.3.0",
    "semantic-release": "21.1.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-sort-class-members": "^1.16.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-unused-imports": "^3.2.0"
  },
  "peerDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  }
}
